{"name": "Test Registration with Valid Data", "status": "failed", "statusDetails": {"message": "AssertionError: Failed to verify welcome message: Timeout waiting for element: ('xpath', \"//p[contains(text(),'Your account was created successfully. You are now logged in.')]\")", "trace": "self = <pages.paraBank_page.ParaBankPage object at 0x00000159CC573A10>\nlocator = ('xpath', \"//p[contains(text(),'Your account was created successfully. You are now logged in.')]\"), timeout = 15\n\n    def wait_for_element(self, locator, timeout=10):\n        try:\n>           WebDriverWait(self.driver, timeout).until(EC.visibility_of_element_located(locator))\n\nbase\\BaseDriver.py:62: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"1e26e1175c64a56edf3b028b4754f84c\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x00000159CC69A520>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       \tGetHandleVerifier [0x0xe43b03+62899]\nE       \tGetHandleVerifier [0x0xe43b44+62964]\nE       \t(No symbol) [0x0xc710f3]\nE       \t(No symbol) [0x0xcb980e]\nE       \t(No symbol) [0x0xcb9bab]\nE       \t(No symbol) [0x0xd025c2]\nE       \t(No symbol) [0x0xcde554]\nE       \t(No symbol) [0x0xcffd81]\nE       \t(No symbol) [0x0xcde306]\nE       \t(No symbol) [0x0xcad670]\nE       \t(No symbol) [0x0xcae4e4]\nE       \tGetHandleVerifier [0x0x10a4793+2556483]\nE       \tGetHandleVerifier [0x0x109fd02+2537394]\nE       \tGetHandleVerifier [0x0xe6a2fa+220586]\nE       \tGetHandleVerifier [0x0xe5aae8+157080]\nE       \tGetHandleVerifier [0x0xe6141d+184013]\nE       \tGetHandleVerifier [0x0xe4ba68+95512]\nE       \tGetHandleVerifier [0x0xe4bc10+95936]\nE       \tGetHandleVerifier [0x0xe36b5a+9738]\nE       \tBaseThreadInitThunk [0x0x771e7ba9+25]\nE       \tRtlInitializeExceptionChain [0x0x77ccc0cb+107]\nE       \tRtlClearBits [0x0x77ccc04f+191]\n\nvenv\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nThe above exception was the direct cause of the following exception:\n\nself = <pages.paraBank_page.ParaBankPage object at 0x00000159CC573A10>\n\n    @allure.step(\"Verifying welcome message\")\n    def verify_welcome_message_element(self):\n        try:\n>           self.wait_for_element(self.Locators.WELCOME_MESSAGE_ELEMENT, timeout=15)\n\npages\\paraBank_page.py:102: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pages.paraBank_page.ParaBankPage object at 0x00000159CC573A10>\nlocator = ('xpath', \"//p[contains(text(),'Your account was created successfully. You are now logged in.')]\"), timeout = 15\n\n    def wait_for_element(self, locator, timeout=10):\n        try:\n            WebDriverWait(self.driver, timeout).until(EC.visibility_of_element_located(locator))\n        except TimeoutException as e:\n            allure.attach(self.driver.get_screenshot_as_png(), name=\"Wait Element Timeout\", attachment_type=AttachmentType.PNG)\n>           raise Exception(f\"Timeout waiting for element: {locator}\") from e\nE           Exception: Timeout waiting for element: ('xpath', \"//p[contains(text(),'Your account was created successfully. You are now logged in.')]\")\n\nbase\\BaseDriver.py:65: Exception\n\nDuring handling of the above exception, another exception occurred:\n\nself = <paraBank_test.TestParaBank object at 0x00000159CC68C7D0>\n\n    @allure.title(\"Test Registration with Valid Data\")\n    @allure.description(\"This test case registers a new user with valid data and verifies the welcome message.\")\n    @pytest.mark.register\n    def test_register_user(self):\n        self.pb.click_register()\n    \n        username = generate_random_name(prefix=\"user\")\n        password = generate_random_name(prefix=\"pass\")\n        print(f\"Generated username: {username}, password: {password}\")\n    \n        self.pb.add_customer_details(\n            first_name=\"John\",\n            last_name=\"Doe\",\n            address=\"123 Elm St\",\n            city=\"Springfield\",\n            state=\"IL\",\n            zip_code=\"62701\",\n            phone=\"555-1234\",\n            ssn=\"123-45-6789\",\n            username=username,\n            password=password\n        )\n    \n        self.pb.click_register_button()\n        sleep(5)\n>       self.pb.verify_welcome_message_element()\n\ntestcases\\paraBank_test.py:46: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pages.paraBank_page.ParaBankPage object at 0x00000159CC573A10>\n\n    @allure.step(\"Verifying welcome message\")\n    def verify_welcome_message_element(self):\n        try:\n            self.wait_for_element(self.Locators.WELCOME_MESSAGE_ELEMENT, timeout=15)\n            element = self.get_element(self.Locators.WELCOME_MESSAGE_ELEMENT)\n            self.wait.until(EC.visibility_of(element))\n            self.scroll_highlight_element(element)\n            allure.attach(self.driver.get_screenshot_as_png(), name=\"Welcome Message\", attachment_type=AttachmentType.PNG)\n            assert element.is_displayed(), \"Welcome message element not visible\"\n            assert element.text.strip() != \"\", \"Welcome message is empty\"\n        except Exception as e:\n            allure.attach(self.driver.get_screenshot_as_png(), name=\"Welcome Message Failure\", attachment_type=AttachmentType.PNG)\n            allure.attach(str(e), name=\"Exception\", attachment_type=AttachmentType.TEXT)\n>           assert False, f\"Failed to verify welcome message: {e}\"\n                   ^^^^^\nE           AssertionError: Failed to verify welcome message: Timeout waiting for element: ('xpath', \"//p[contains(text(),'Your account was created successfully. You are now logged in.')]\")\n\npages\\paraBank_page.py:112: AssertionError"}, "description": "This test case registers a new user with valid data and verifies the welcome message.", "steps": [{"name": "Clicking on Register link", "status": "passed", "start": 1751149918943, "stop": 1751149922428}, {"name": "Adding customer details: 'John' 'Doe'", "status": "passed", "parameters": [{"name": "first_name", "value": "'John'"}, {"name": "last_name", "value": "'Doe'"}, {"name": "address", "value": "'123 Elm St'"}, {"name": "city", "value": "'Springfield'"}, {"name": "state", "value": "'IL'"}, {"name": "zip_code", "value": "'62701'"}, {"name": "phone", "value": "'555-1234'"}, {"name": "ssn", "value": "'123-45-6789'"}, {"name": "username", "value": "'user_8465'"}, {"name": "password", "value": "'pass_4176'"}], "start": 1751149922429, "stop": 1751149925562}, {"name": "Clicking on Register button and verifying welcome message", "status": "passed", "start": 1751149925562, "stop": 1751149930750}, {"name": "Verifying welcome message", "status": "failed", "statusDetails": {"message": "AssertionError: Failed to verify welcome message: Timeout waiting for element: ('xpath', \"//p[contains(text(),'Your account was created successfully. You are now logged in.')]\")\n", "trace": "  File \"C:\\vsCode\\parabank_credentials\\venv\\Lib\\site-packages\\allure_commons\\_allure.py\", line 202, in impl\n    return func(*a, **kw)\n  File \"C:\\vsCode\\parabank_credentials\\pages\\paraBank_page.py\", line 112, in verify_welcome_message_element\n    assert False, f\"Failed to verify welcome message: {e}\"\n           ^^^^^\n"}, "attachments": [{"name": "Wait Element Timeout", "source": "3d1851f5-be6b-4cd9-ae61-3ca74e54f8d6-attachment.png", "type": "image/png"}, {"name": "Welcome Message Failure", "source": "15deca34-2cf7-4eb8-be53-b7ccaa0abf4e-attachment.png", "type": "image/png"}, {"name": "Exception", "source": "556132ee-d07d-4512-88db-ba09f696c9c8-attachment.txt", "type": "text/plain"}], "start": 1751149935754, "stop": 1751149957506}], "attachments": [{"name": "screenshot", "source": "3eda281e-a4d9-41a7-b2b1-ef8157f3e64f-attachment.png", "type": "image/png"}, {"name": "stdout", "source": "451a00a5-9be5-49bf-a356-442939e2f6d9-attachment.txt", "type": "text/plain"}], "start": 1751149918943, "stop": 1751149957512, "uuid": "8b05932d-5d10-49b5-8ecb-3f4b65a87b35", "historyId": "526650baf056a089a556142ed879dfac", "testCaseId": "526650baf056a089a556142ed879dfac", "fullName": "testcases.paraBank_test.TestParaBank#test_register_user", "labels": [{"name": "tag", "value": "register"}, {"name": "parentSuite", "value": "testcases"}, {"name": "suite", "value": "paraBank_test"}, {"name": "subSuite", "value": "TestParaBank"}, {"name": "host", "value": "Hans"}, {"name": "thread", "value": "7480-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "testcases.paraBank_test"}]}